spring.h2.console.enabled=true

# Conexao com o banco de dados MySQL - ${MYSQL_HOST:localhost}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbprojeto1
spring.datasource.username=root
spring.datasource.password=root